<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.profiling</groupId>
	<artifactId>simple-web-profiling</artifactId>
	<version>1.0.2</version>
	<name>Simple Web Profiling</name>
	<inceptionYear>2008</inceptionYear>
	<description>Simple library for Web Application profiling</description>
	<packaging>jar</packaging>
	<url>http://code.google.com/p/simple-web-profiling/</url>
	<scm>
		<connection>https://simple-web-profiling.googlecode.com/svn/trunk/</connection>
		<developerConnection>https://simple-web-profiling.googlecode.com/svn/trunk/</developerConnection>
		<url>
			http://code.google.com/p/simple-web-profiling/source/browse
		</url>
	</scm>
	<issueManagement>
		<url>
			http://code.google.com/p/simple-web-profiling/issues/list
		</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Sérgio Montelobo</name>
			<id>sergiomontelobo</id>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>João Simas</name>
			<id>jsimas</id>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>
</project>