<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.profiling</groupId>
	<artifactId>simple-web-profiling</artifactId>
	<version>1.0.0</version>
	<description> Simple library for Web Application profiling</description>
	<packaging>jar</packaging>
	<developers>
		<developer>
			<name>Sérgio Montelobo</name>
			<id>sergiomontelobo</id>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>João Simas</name>
			<id>jsimas</id>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/java</sourceDirectory>
	</build>
</project>